

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Governing equations of continuum mechanics &mdash; ExaGOOP 22.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme.css?v=df66b05f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d09052ea"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Governing Equations of MPM" href="mpm_equations.html" />
    <link rel="prev" title="Key Features" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ExaGOOP
              <img src="_static/ExaGOOP_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The ExaGOOP MPM Solver:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Key Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Governing equations of continuum mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deformation-gradient-tensor">Deformation gradient tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#velocity-gradient-tensor">Velocity gradient tensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jacobian">Jacobian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stress-tensor-and-constitutive-models">Stress tensor and Constitutive models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equation-of-conservation-of-mass">Equation of conservation of mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conservation-of-momentum">Conservation of momentum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-and-boundary-conditions">Initial and Boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpm_equations.html">Governing Equations of MPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpm_equations.html#mpm-descretisation-steps">MPM descretisation steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation and Verification:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Validation.html">Axial vibration of an elastic bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html#collision-of-two-dimensional-elastic-disks">Collision of two-dimensional elastic disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation.html#dam-break-simulation">Dam break simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ExaGOOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Governing equations of continuum mechanics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="governing-equations-of-continuum-mechanics">
<h1>Governing equations of continuum mechanics<a class="headerlink" href="#governing-equations-of-continuum-mechanics" title="Link to this heading"></a></h1>
<p>The fundamental equations that underpin the Material Point Method (MPM) consist of the conservation of mass and momentum equations. Currently, we are not addressing non-isothermal problems, so the energy equation is omitted for now. However, we plan to extend ExaGOOP to incorporate non-isothermal scenarios and temperature-dependent constitutive models in the near future. Additionally, we are not considering material elements with internal torques, which means that the angular momentum conservation equation is not included. In the context of MPM, the laws of mass and momentum conservation are expressed within a Lagrangian framework.</p>
<p>The Lagrangian description of the motion of a particle is expressed in terms of its material coordinates <span class="math notranslate nohighlight">\(X\)</span> and time <span class="math notranslate nohighlight">\(t\)</span>. Material coordinates refer to a coordinate system attached to the particle under consideration in its initial configuration (time <span class="math notranslate nohighlight">\(t=0\)</span>). In the Lagrangian description, the particle is assumed to move with the local velocity of the medium, and other continuum properties are studied in this coordinate system.</p>
<p>Hence, the motion of a particle is expressed in the Lagrangian description as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{x} = \mathbf{x}(\mathbf{X},t)
\end{aligned}\]</div>
<p>It is to be noted that by definition, the above particle had the coordinates defined by <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> at time <span class="math notranslate nohighlight">\(t=0\)</span>. The displacement <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> of the particle with respect to the initial configuration is then expressed as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{u} = \mathbf{x}(\mathbf{X},t)-\mathbf{X}
\end{aligned}\]</div>
<p>The definition of the velocity of the particle <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> then follows as,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{v}  &amp;= \dot{\mathbf{x}} =  \frac{d \mathbf{u}(\mathbf{X},t)}{dt}\\
&amp;= \frac{\partial \mathbf{u}(\mathbf{X},t)}{\partial t}
\end{aligned}\end{split}\]</div>
<p>Similarly, the time rate of change of any property of the particle expressed in the Lagrangian framework is its partial time derivative, and math:<cite>mathbf{X}</cite> simply serves as a parameter. Similar to the expression of velocity given above, the acceleration of the particle can also be expressed as,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{a}  &amp;= \dot{\mathbf{v}} =  \frac{\partial \mathbf{v}(\mathbf{X},t)}{\partial t}\\
&amp;= \frac{\partial^2 \mathbf{u}(\mathbf{X},t)}{\partial t^2}
\end{aligned}\end{split}\]</div>
<p>Without going deep into the details, some of the mathematical terms used in the governing equations are defined in the following paragraphs.</p>
<section id="deformation-gradient-tensor">
<h2>Deformation gradient tensor<a class="headerlink" href="#deformation-gradient-tensor" title="Link to this heading"></a></h2>
<p>The deformation gradient tensor <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> is defined as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{F}  = \frac{\partial \mathbf{x}(\mathbf{X},t)}{\partial \mathbf{X}}
\end{aligned}\]</div>
<p>and is a symmetric, second-order tensor which describes the stretch and rotation of a material element. Mathematically, it is a linear operator that maps the current configuration of a continuum body to its initial configuration.</p>
</section>
<section id="velocity-gradient-tensor">
<h2>Velocity gradient tensor<a class="headerlink" href="#velocity-gradient-tensor" title="Link to this heading"></a></h2>
<p>The velocity gradient tensor <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> is defined as the spatial gradient of velocity.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{L} = \frac{\partial \mathbf{v}}{\partial x}
\end{aligned}\]</div>
<p>This second-order tensor can be decomposed into a symmetric part (rate of deformation tensor) and an anti-symmetric part (spin tensor) as shown below.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{L} = \mathbf{D}+{\Omega}
\end{aligned}\]</div>
<p>where,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathbf{D} &amp;= \frac{1}{2} (\mathbf{L}+\mathbf{L}^T)\\
\Omega &amp;= \frac{1}{2} (\mathbf{L}-\mathbf{L}^T)\\
\end{aligned}\end{split}\]</div>
<p>The rate of deformation tensor <span class="math notranslate nohighlight">\(D\)</span> indicates the rate of strain suffered by a material element and is used to find the stresses through a constitutive model. The spin tensor <span class="math notranslate nohighlight">\(\Omega\)</span> refers to the rotation the material element undergoes. The velocity gradient tensor is related to the deformation gradient tensor through the following expression,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{L} = \dot{\mathbf{F}}\mathbf{F}^{-1}
\end{aligned}\]</div>
</section>
<section id="jacobian">
<h2>Jacobian<a class="headerlink" href="#jacobian" title="Link to this heading"></a></h2>
<p>The jacobian (<span class="math notranslate nohighlight">\(\mathbf{J}\)</span>) is defined as the determinant of the deformation gradient tensor (<span class="math notranslate nohighlight">\(\mathbf{F}\)</span>).</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
J=\left|\frac{\partial \mathbf{x}}{\partial \mathbf{X}}\right| = \left| \mathbf{F} \right|
\end{aligned}\]</div>
<p>A necessary and sufficient condition for the motion to be invertible is to have a non-zero Jacobian at all times. The Jacobian also relates the volume of an infinitesimal body at time <span class="math notranslate nohighlight">\(t\)</span> to its volume at the initial time through the relation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\mathrm{d} V=\left|\begin{array}{ccc}\mathrm{d} x_1 &amp; \mathrm{~d} x_2 &amp; \mathrm{~d} x_3 \\ \delta x_1 &amp; \delta x_2 &amp; \delta x_3 \\ \Delta x_1 &amp; \Delta x_2 &amp; \Delta x_3\end{array}\right|=J \mathrm{~d} V_0
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{d} V\)</span> and <span class="math notranslate nohighlight">\(\mathrm{d} V_0\)</span> are the volumes at current and initial time.</p>
</section>
<section id="stress-tensor-and-constitutive-models">
<h2>Stress tensor and Constitutive models<a class="headerlink" href="#stress-tensor-and-constitutive-models" title="Link to this heading"></a></h2>
<p>The stress tensor <span class="math notranslate nohighlight">\(\mathbf{\sigma}\)</span> is a symmetric, second-order tensor that defines the state of stress at a point. The traction or force per unit area acting at the point on an imaginary surface with normal <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> is related to the stress tensor at the point as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\mathbf{t} = \mathbf{n}.\mathbf{\sigma}
\end{aligned}\]</div>
<p>Stress tensor at a point is related to the rate of deformation tensor <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> through a constitutive relation. Depending on the material considered, a multitude of constitutive relations, such as linear elastic, plastic, and Newtonian fluids, exist.</p>
</section>
<section id="equation-of-conservation-of-mass">
<h2>Equation of conservation of mass<a class="headerlink" href="#equation-of-conservation-of-mass" title="Link to this heading"></a></h2>
<p>For a continuum body occupying a region <span class="math notranslate nohighlight">\(\Omega\)</span> in space and bounded by a surface <span class="math notranslate nohighlight">\(\Gamma=\Gamma_u \cup \Gamma_t\)</span> as shown in <a class="reference internal" href="#compdom"><span class="std std-numref">Fig. 1</span></a>, the total mass <span class="math notranslate nohighlight">\(m\)</span> of the body is given by,</p>
<figure class="align-center" id="compdom" style="width: 50%">
<img alt="_images/MPMEq.png" src="_images/MPMEq.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">: Computational domain, boundary and various forces acting on it</span><a class="headerlink" href="#compdom" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="math notranslate nohighlight">
\[\begin{aligned}
m=\int_{\Omega} \rho(\mathbf{x}, t) d V
\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> is the density of the material.</p>
<p>Since the mass contained in the region <span class="math notranslate nohighlight">\(\Omega\)</span> and moving with local material velocity is constant, the total time derivative of the total mass  is zero. Hence,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\frac{\mathrm{D}}{\mathrm{D} t} \int_{\Omega} \rho(\mathbf{x}, t) \mathrm{d} V=\int_{\Omega}(\dot{\rho}+\rho \nabla \cdot \boldsymbol{v}) \mathrm{d} V=0
\end{aligned}\]</div>
<p>which leads to the mass conservation equation as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\rho J-\rho_0=0
\end{aligned}\]</div>
</section>
<section id="conservation-of-momentum">
<h2>Conservation of momentum<a class="headerlink" href="#conservation-of-momentum" title="Link to this heading"></a></h2>
<p>Newton’s second law of motion states that the rate of change of momentum of a body is equal to the sum of the volume and surface forces acting on it. Consider the same body as shown in <a class="reference internal" href="#compdom"><span class="std std-numref">Fig. 1</span></a>, with a body force per unit mass <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> and traction <span class="math notranslate nohighlight">\(\mathbf{t}\)</span> acting on it’s
surface. The law of conservation of momentum is expressed as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\frac{\mathrm{D}}{\mathrm{D} t} \int_{\Omega} \rho \mathbf{v} \mathrm{d} V=\int_{\Omega} \rho \mathbf{b}(\mathbf{x},t) \mathrm{d} V + \int_{\Gamma_t} \mathbf{t}(\mathbf{x},t).\mathbf{n} \mathrm{d} A
\end{aligned}\]</div>
<p>By invoking the Reynolds transport theorem and upon simplifying, one obtains,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\rho \dot{\mathbf{v}} = \rho \mathbf{b} + \nabla . \sigma
\end{aligned}\]</div>
</section>
<section id="initial-and-boundary-conditions">
<h2>Initial and Boundary conditions<a class="headerlink" href="#initial-and-boundary-conditions" title="Link to this heading"></a></h2>
<p>Two types of boundary conditions are commonly considered, namely boundaries with specified velocity and specified traction, respectively.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp; \left\{\begin{array}{l}
\left.(\boldsymbol{n} \cdot \boldsymbol{\sigma})\right|_{\Gamma_t}=\overline{\boldsymbol{t}} \\
\left.\boldsymbol{v}\right|_{\Gamma_u}=\overline{\boldsymbol{v}}
\end{array}\right. \\
\end{aligned}\end{split}\]</div>
<p>Initial conditions involve specifying the displacement of material points and velocities at time t=0.</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
&amp; \mathbf{v}(\mathbf{x}, 0)=\mathbf{v}_0(\mathbf{x}), \quad \mathbf{u}(\mathbf{x}, 0)=\mathbf{u}_0(\mathbf{x})
\end{aligned}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Key Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpm_equations.html" class="btn btn-neutral float-right" title="Governing Equations of MPM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, ExaGOOPTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>