

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Axial vibration of an elastic bar &mdash; ExaGOOP 22.12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme.css?v=df66b05f" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a0fb6060" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d09052ea"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]]}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="zreferences.html" />
    <link rel="prev" title="Governing Equations of MPM" href="mpm_equations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ExaGOOP
              <img src="_static/ExaGOOP_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The ExaGOOP MPM Solver:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Key Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Governing equations of continuum mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpm_equations.html">Governing Equations of MPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpm_equations.html#mpm-descretisation-steps">MPM descretisation steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validation and Verification:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Axial vibration of an elastic bar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#effect-of-alpha-p-f">Effect of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#effect-of-cfl">Effect of <span class="math notranslate nohighlight">\(CFL\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#collision-of-two-dimensional-elastic-disks">Collision of two-dimensional elastic disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dam-break-simulation">Dam break simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ExaGOOP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Axial vibration of an elastic bar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>ExaGOOP utilizes the formulation outlined in the previous section. This section presents three validation and verification test cases using ExaGOOP.</p>
<section id="axial-vibration-of-an-elastic-bar">
<h1>Axial vibration of an elastic bar<a class="headerlink" href="#axial-vibration-of-an-elastic-bar" title="Link to this heading"></a></h1>
<p>In this test case, the free, axial vibration of a continuum bar made of a linearly elastic material is studied. This is one of the test cases for which the exact solution is known.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 100%;">
    <img src="../landing/_images/AxBar_PDT.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> The physical domain of the bar</p>
  </div>
  <div style="flex: 0 0 100%;">
    <img src="../landing/_images/AxBar_PDMPM.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> Modeling of the bar in ExaGOOP</p>
  </div>
</div><figure class="align-center" id="fig-axbar" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Axial vibration of a bar. (a) Configuration of test case (b) Corresponding MPM model. Gray lines indicate the background Eulerian grid, and the gray circles are the material points located at time t = 0.</span><a class="headerlink" href="#fig-axbar" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The test case configuration is shown in <a class="reference internal" href="#fig-axbar"><span class="std std-numref">Fig. 3</span></a> (a). The bar has a length <span class="math notranslate nohighlight">\(L\)</span> with an area of cross-section <span class="math notranslate nohighlight">\(A\)</span> and is made up of a linear elastic material with Young’s modulus <span class="math notranslate nohighlight">\(E\)</span>. The Poisson’s ratio of the material is set as zero. The bar is fixed at one end and left free at the other. The equation governing the vibration of the bar is given by,</p>
<div class="math notranslate nohighlight" id="equation-goveq-axial-bar">
<span class="eqno">(6)<a class="headerlink" href="#equation-goveq-axial-bar" title="Link to this equation"></a></span>\[\begin{aligned}
    \frac{\partial^2 u}{\partial t^2}=c^2 \frac{\partial^2 u}{\partial x^2}
\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is the axial displacement and <span class="math notranslate nohighlight">\(c\)</span> is the speed of
sound in the elastic medium. The bar is subjected to the following
boundary conditions:</p>
<div class="math notranslate nohighlight" id="equation-bc-axial-bar">
<span class="eqno">(7)<a class="headerlink" href="#equation-bc-axial-bar" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
    u(0,t)=0\\
    \frac{\partial u}{\partial x} (L,t) = 0
\end{aligned}\end{split}\]</div>
<p>When an initial axial velocity <span class="math notranslate nohighlight">\(v(x,0)= V_0 \sin \left(\frac{\pi x}{2 L}\right)\)</span> is imposed on the bar, the analytical solution to the governing equation Eq <a class="reference internal" href="#equation-goveq-axial-bar">(6)</a> subjected to the boundary conditions Eqs. <a class="reference internal" href="#equation-bc-axial-bar">(7)</a> is given by,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp; u(x, t)=\frac{V_0}{\omega_1} \sin \left(\frac{\pi x}{2 L}\right) \sin \left(\omega_1 t\right) \\
&amp; v(x, t)=V_0 \sin \left(\frac{\pi x}{2 L}\right) \cos \left(\omega_1 t\right)
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_1\)</span> is the fundamental frequency of the first mode of
vibration.</p>
<p>Numerical simulations of this test case are performed using ExaGOOP. The properties of the bar are set as <span class="math notranslate nohighlight">\(E=100, L=25\)</span> and <span class="math notranslate nohighlight">\(V_0 = 0.1\)</span>. The density of the material, <span class="math notranslate nohighlight">\(\rho\)</span> is set equal to unity. The length of the bar is discretized using <span class="math notranslate nohighlight">\(25\)</span> material points located equidistant from each other so that each material point simulates one unit length of the bar. Even though this test case involves only one-dimension in space, a three-dimensional, structured background grid with unit grid length is generated by ExaGOOP . The grid has <span class="math notranslate nohighlight">\(29\)</span> cells in the axial direction and three cells in the other two directions. At the initial time, each material point is located at the center of the cell as shown in <a class="reference internal" href="#fig-axbar"><span class="std std-numref">Fig. 3</span></a> (b). Four grid cells are left as a buffer region between the right-most material point and the right boundary of the background grid. No-slip and slip wall boundary conditions are imposed on the left and the right boundaries, respectively, while periodic boundary conditions are imposed in the other two directions. Simulations are performed using both the linear-hat shape functions as well as the cubic B-spline shape functions, and for <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> equal to zero and one, respectively. The CFL numbers are varied across different simulations. For ease of presentation, the comparisons between the exact solution and the MPM solutions obtained using are shown here using the center of mass velocity of the bar, <span class="math notranslate nohighlight">\(v_{cm}\)</span> and using system energies. The exact center of mass velocity is given by <span class="math notranslate nohighlight">\(v_{\mathrm{cm}}^{\mathrm{exa}}(t)=\frac{V_0 c}{\omega_1 L} \cos \left(\omega_1 t\right)\)</span> and its MPM counterpart is calculated as <span class="math notranslate nohighlight">\(v_{\mathrm{cm}}^{\mathrm{num}}(t)=\frac{\sum v_p(t) m_p}{\sum m_p}\)</span>. Three different forms of system energy is shown for comparison, namely the kinetic energy (<span class="math notranslate nohighlight">\(KE=\frac{1}{2} \sum_{p=1}^{n_p} \mathbf{v}_p \cdot \mathbf{v}_p m_p\)</span>), the strain energy (<span class="math notranslate nohighlight">\(SE=\frac{1}{2} \sum_{p=1}^{n_p} \sigma_{p} \epsilon_{p} V_p\)</span>) and the total energy (<span class="math notranslate nohighlight">\(TE=KE+SE\)</span>).</p>
<section id="effect-of-alpha-p-f">
<h2>Effect of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span><a class="headerlink" href="#effect-of-alpha-p-f" title="Link to this heading"></a></h2>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/AVB_Effect_of_alpha_Vel_1Order_a=0.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> alpha=0</p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/AVB_Effect_of_alpha_Vel_1Order_a=1.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> alpha=1</p>
  </div>
</div><figure class="align-center" id="fig-axbar-effofalpha" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Effect of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> on the center of mass velocity of the axial bar</span><a class="headerlink" href="#fig-axbar-effofalpha" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-axbar-effofalpha"><span class="std std-numref">Fig. 4</span></a> shows the  variation of <span class="math notranslate nohighlight">\(v_{cm}\)</span> as a function of time for two different values of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> (<span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>). It is observed that for <span class="math notranslate nohighlight">\(\alpha_{P-F}=0\)</span>, the center of mass velocity decreases with time in contrast to the exact solution where the amplitude remains unchanged. On the other hand, for <span class="math notranslate nohighlight">\(\alpha_{P-F}=1\)</span> the exact nature of the solution is well captured by ExaGOOP solution.</p>
<p>This dissipative nature of the numerical solution at low values of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> can also be observed from the temporal evolution of
energies plotted in <a class="reference internal" href="#fig-axbar-effofalpha-energy"><span class="std std-numref">Fig. 5</span></a>. Both kinetic and strain energy (and hence the total energy as well) is found
to decrease and ultimately reach zero with time for <span class="math notranslate nohighlight">\(\alpha_{P-F}=0\)</span> while <span class="math notranslate nohighlight">\(\alpha_{P-F}=1\)</span> captures the non-dissipative nature of the exact solution accurately.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/AVB_Effect_of_alpha_Engy_1Order_a=0.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> alpha=0</p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/AVB_Effect_of_alpha_Engy_1Order_a=1.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> alpha=1</p>
  </div>
</div><figure class="align-center" id="fig-axbar-effofalpha-energy" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Effect of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> on the kinetic (KE), strain (SE) and total (TE) of the axial bar</span><a class="headerlink" href="#fig-axbar-effofalpha-energy" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="effect-of-cfl">
<h2>Effect of <span class="math notranslate nohighlight">\(CFL\)</span><a class="headerlink" href="#effect-of-cfl" title="Link to this heading"></a></h2>
<p>It is also interesting to study the effect of <span class="math notranslate nohighlight">\(CFL\)</span> on the solution accuracy. <a class="reference internal" href="#fig-axbar-effofcfl"><span class="std std-numref">Fig. 6</span></a> shows the time evolution of <span class="math notranslate nohighlight">\(v_{cm}\)</span> for values of <span class="math notranslate nohighlight">\(CFL=0.01,0.1\)</span> and <span class="math notranslate nohighlight">\(0.5\)</span>. The results shown are obtained using the cubic spline shape functions and for <span class="math notranslate nohighlight">\(\alpha_{P-F}=0\)</span>. It is observed that the magnitude of <span class="math notranslate nohighlight">\(v_{cm}\)</span> reduces over time for this numerical parameters.  It is also observed that the MPM solution deviates from the exact solution as the <span class="math notranslate nohighlight">\(CFL\)</span> is reduced. The solution is observed to be more dissipative as the CFL number is reduced. Results obtained using the linear hat shape functions also show a similar trend and hence are not shown here.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/AVB_Effect_of_CFL_Vel_3Order_a=0_CFL_0p01.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> CFL=0.01</p>
  </div>
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/AVB_Effect_of_CFL_Vel_3Order_a=0_CFL_0p1.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> CFL=0.1</p>
  </div>
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/AVB_Effect_of_CFL_Vel_3Order_a=0_CFL_0p5.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> CFL=0.5</p>
  </div>
</div><figure class="align-center" id="fig-axbar-effofcfl" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Effect of <span class="math notranslate nohighlight">\(CFL\)</span> on the center of mass velocity of the axial bar (alpha=0)</span><a class="headerlink" href="#fig-axbar-effofcfl" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>On the contrary, very minimal deviations from the exact solution are observed for all <span class="math notranslate nohighlight">\(CFL\)</span> numbers for <span class="math notranslate nohighlight">\(\alpha_{P-F}=1\)</span> as shown
in <a class="reference internal" href="#fig-axbar-effofcfl-a1"><span class="std std-numref">Fig. 7</span></a>. This again highlights the significance of chosing a high value of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> (0.9-1.0) for accurate simulations. This trend also holds for the solution computed using the linear hat shape functions.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/AVB_Effect_of_CFL_Vel_3Order_a=1_CFL_0p01.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> CFL=0.01</p>
  </div>
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/AVB_Effect_of_CFL_Vel_3Order_a=1_CFL_0p1.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> CFL=0.1</p>
  </div>
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/AVB_Effect_of_CFL_Vel_3Order_a=1_CFL_0p5.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong> CFL=0.5</p>
  </div>
</div><figure class="align-center" id="fig-axbar-effofcfl-a1" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Effect of <span class="math notranslate nohighlight">\(CFL\)</span> on the center of mass velocity of the axial bar (alpha=1)</span><a class="headerlink" href="#fig-axbar-effofcfl-a1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Hence, it is concluded that lower values of <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> lead to dissipative solution. The dissipative nature further worsens with smaller
values of CFL number. Hence, for all MPM simulations a typical value of <span class="math notranslate nohighlight">\(\alpha_{P-F}=0.95-1.0\)</span> is suggested.</p>
</section>
</section>
<section id="collision-of-two-dimensional-elastic-disks">
<h1>Collision of two-dimensional elastic disks<a class="headerlink" href="#collision-of-two-dimensional-elastic-disks" title="Link to this heading"></a></h1>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/EDC_PDT.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> </p>
  </div>
  <div style="flex: 0 0 32%;">
    <img src="../landing/_images/EDC_PDMPM.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong></p>
  </div>
</div><figure class="align-center" id="f-edc" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Elastic collision of two circular disks. (a) Problem definition (b) ExaGOOP models</span><a class="headerlink" href="#f-edc" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This test case is used to verify ExaGOOP’s capability to simulate problems involving contact detection. The two-dimensional test case configuration is
shown in <a class="reference internal" href="#f-edc"><span class="std std-numref">Fig. 8</span></a> (a) and consists of two elastic disks, each of radius <span class="math notranslate nohighlight">\(r\)</span> and separated by a distance <span class="math notranslate nohighlight">\(d\)</span>. At time <span class="math notranslate nohighlight">\(t=0\)</span>, both the disks have a velocity <span class="math notranslate nohighlight">\(v\)</span> and are directed towards each other. As time progresses, both disks approach each other at constant velocity and collide. After collision, the disks rebound and move away from each other. Since the collision is elastic, the total energy of the disks remains constant in time.</p>
<p>For simulating this test case in ExaGOOP, the value of Young’s modulus <span class="math notranslate nohighlight">\(E\)</span> and density <span class="math notranslate nohighlight">\(\rho\)</span> is chosen as <span class="math notranslate nohighlight">\(1000\)</span>. The
Poisson’s ratio is set as 0.3. The radius of the disks is set to 0.2 m each and the disks are separated by a distance of <span class="math notranslate nohighlight">\(d=0.6\sqrt{2}\)</span> m.
The background grid is a square of side <span class="math notranslate nohighlight">\(L=2\)</span>m and consists of 20 cells each in the x and y directions. The two disks are modeled
using linear elastic material points with four material points located inside each cell. Simulations are carried out using both the linear hat and the
cubic B-spline shape functions. Based on the conclusions from the previous test case, the value of CFL and <span class="math notranslate nohighlight">\(\alpha_{P-F}\)</span> are chosen as 0.1
and 0.95, respectively.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/EDC1.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> </p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/EDC2.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong></p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/EDC3.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong></p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/EDC4.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong></p>
  </div>
</div><figure class="align-center" id="f-edc-coll" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Various stages of disks motion and collision simulated using ExaGOOP</span><a class="headerlink" href="#f-edc-coll" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#f-edc-coll"><span class="std std-numref">Fig. 9</span></a> (a) and (b) show the approach of the disks towards each other. <a class="reference internal" href="#f-edc-coll"><span class="std std-numref">Fig. 9</span></a> (c) shows the instant at which the disks collide and <a class="reference internal" href="#f-edc-coll"><span class="std std-numref">Fig. 9</span></a> (d) shows the disks rebounding after collision.</p>
<p><a class="reference internal" href="#f-edc-energy"><span class="std std-numref">Fig. 10</span></a> (a) and (b) show the time evolution of the energies of both disks simulated using linear hat and cubic B-spline shape functions. From the initial time until the moment of collision, only kinetic energy exists for both disks due to their initial velocities.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/EDC_Energy_LH.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> </p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/EDC_Energy_CS.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong></p>
  </div>
</div><figure class="align-center" id="f-edc-energy" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Time evolution of kinetic, strain and total energies of both the disks</span><a class="headerlink" href="#f-edc-energy" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once the disks collide, a portion of the total energy is converted to strain energy. Since there are no dissipative mechanisms modeled in this
problem, the total energy of the disks should be conserved. Both the linear hat and the cubic spline shape function are able to recover the
total energy completely. A temporary loss of total energy is observed during the time of collision. This is due to the mass lumping algorithm
adopted which tend to make the solution slightly dissipative. The exact time of contact happens at time <span class="math notranslate nohighlight">\(t=1.58\)</span>sec while the numerical
simulations tend to predict the contact much early. This is because, the contact in MPM occurs through the background grid nodes and not through
material points. This inaccuracy can be reduced by refining the background grid further.</p>
</section>
<section id="dam-break-simulation">
<h1>Dam break simulation<a class="headerlink" href="#dam-break-simulation" title="Link to this heading"></a></h1>
<p>ExaGOOP’s capability in simulating fluids is demonstrated using the 2-D dam break test case. The test case consists of an initial column of
water of height <span class="math notranslate nohighlight">\(H_0\)</span> and width <span class="math notranslate nohighlight">\(L_0\)</span> located inside a square domain, as shown in <a class="reference internal" href="#f-dambreak-compdom"><span class="std std-numref">Fig. 11</span></a> (a). When <span class="math notranslate nohighlight">\(t=0\)</span>, the water column is released, allowing it to flow downward due to gravity. Over time, the water gradually fills the entire domain. Experimental measurements of the water front are available <span id="id1">[<a class="reference internal" href="zreferences.html#id2" title="J. C. Martin, W. J. Moyce, J. C. Martin, W. J. Moyce, William George Penney, A. T. Price, and C. K. Thornhill. Part iv. an experimental study of the collapse of liquid columns on a rigid horizontal plane. Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences, 244(882):312-324, 1952. doi:10.1098/rsta.1952.0006.">3</a>]</span> for comparison with MPM results.</p>
<p>For the MPM simulations, the domain is structured as shown in <a class="reference internal" href="#f-dambreak-compdom"><span class="std std-numref">Fig. 11</span></a> (b). A square domain with a side length of 0.4m is selected to create the background grid, which is discretized into 100 cells in each direction. The height of the water column is set at 0.2 m, and the width is 0.1 m. Unlike previous test cases discussed, water is treated as a fluid, necessitating the specification of an appropriate equation of state. In this study, water is modelled using a barotopic equation of state that relates pressure to the density of water as,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
p=\kappa\left[\left(\frac{\rho}{\rho_0}\right)^\gamma-1\right]
\end{aligned}\]</div>
<p>The value of <span class="math notranslate nohighlight">\(\kappa\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> is set as 20000 and 7.0 respectively. The density of water is initialised as 1000 kg/m3.
Simulation is performed using <span class="math notranslate nohighlight">\(CFL=0.1\)</span> and <span class="math notranslate nohighlight">\(\alpha_{P-F}=0.95\)</span>. The spatial discretization scheme employed is cubic B-spline. The simulation snapshots at various time intervals are shown in <a class="reference internal" href="#f-dambreak-sim"><span class="std std-numref">Fig. 12</span></a>.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/DB_PDT.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> </p>
  </div>
  <div style="flex: 0 0 45%;">
    <img src="../landing/_images/DB1.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b)</strong></p>
  </div>
</div><figure class="align-center" id="f-dambreak-compdom" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Two-dimensional dam break test case (a) the physical problem definition and (b) the corresponding MPM model</span><a class="headerlink" href="#f-dambreak-compdom" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#f-dambreak-mpm-exp"><span class="std std-numref">Fig. 13</span></a> presents a comparison of the water front calculated using ExaGOOP and the experimentally obtained water front values
<span id="id2">[<a class="reference internal" href="zreferences.html#id2" title="J. C. Martin, W. J. Moyce, J. C. Martin, W. J. Moyce, William George Penney, A. T. Price, and C. K. Thornhill. Part iv. an experimental study of the collapse of liquid columns on a rigid horizontal plane. Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences, 244(882):312-324, 1952. doi:10.1098/rsta.1952.0006.">3</a>]</span> at various times. The solid line indicates the ExaGOOP solution and the red circles denote the experimental data from <span id="id3">[<a class="reference internal" href="zreferences.html#id2" title="J. C. Martin, W. J. Moyce, J. C. Martin, W. J. Moyce, William George Penney, A. T. Price, and C. K. Thornhill. Part iv. an experimental study of the collapse of liquid columns on a rigid horizontal plane. Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences, 244(882):312-324, 1952. doi:10.1098/rsta.1952.0006.">3</a>]</span>. A strong correlation is observed between the numerical and experimental values, thereby validating the solver.</p>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 23%;">
    <img src="../landing/_images/DB1.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a) t = 0.0 s</strong> </p>
  </div>
  <div style="flex: 0 0 23%;">
    <img src="../landing/_images/DB2.png" alt="Outlet Jet" style="width: 100%;">
    <p style="text-align: center;"><strong>(b) t = 0.15 s</strong></p>
  </div>
  <div style="flex: 0 0 23%;">
    <img src="../landing/_images/DB3.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(c) t = 0.22 s</strong> </p>
  </div>
  <div style="flex: 0 0 23%;">
    <img src="../landing/_images/DB4.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(d) t = 0.29 s</strong> </p>
  </div>
</div><figure class="align-center" id="f-dambreak-sim" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Evolution of water front in the 2-D dam break test case</span><a class="headerlink" href="#f-dambreak-sim" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="figure-grid" style="display: flex; flex-wrap: wrap; gap: 1em; justify-content: center;">
  <div style="flex: 0 0 50%;">
    <img src="../landing/_images/DB_Res2.png" alt="Inlet Flow" style="width: 100%;">
    <p style="text-align: center;"><strong>(a)</strong> </p>
  </div>
</div><figure class="align-center" id="f-dambreak-mpm-exp" style="width: 100%">
<a class="reference internal image-reference" href="_images/none.png"><img alt="Simulation Snapshots Overview" src="_images/none.png" style="width: 0px; height: 0px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Comparison of the water front location with time. Solid line shows ExaGOOP solution and red circles indicate experimental data from <span id="id4">[<a class="reference internal" href="zreferences.html#id2" title="J. C. Martin, W. J. Moyce, J. C. Martin, W. J. Moyce, William George Penney, A. T. Price, and C. K. Thornhill. Part iv. an experimental study of the collapse of liquid columns on a rigid horizontal plane. Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences, 244(882):312-324, 1952. doi:10.1098/rsta.1952.0006.">3</a>]</span></span><a class="headerlink" href="#f-dambreak-mpm-exp" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpm_equations.html" class="btn btn-neutral float-left" title="Governing Equations of MPM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zreferences.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, ExaGOOPTeam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>