<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; ExaGOOP 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ExaGOOP documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<span id="sec-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>Disposal of concentrated brines is a significant contributor to
operating costs in industrial desalination and current methods to
achieving zero-liquid/minimum-liquid discharge (ZLD/MLD) is through
energy and carbon intense thermal desalination. An alternative energy
and cost efficient pathway is through Ultra-High Pressure Reverse
Osmosis (UHPRO) that can operate at high brine concentrations on the
order of 200-250 g/L. The high osmotic pressure requirement for UHPRO
leads to operating pressures on the order of 200 bar compared to
traditional salt water RO that requires <span class="math notranslate nohighlight">\(\sim\)</span> 70 bar. RO
operation at very high pressure (<span class="math notranslate nohighlight">\(\sim\)</span> 200 bar) is challenging
due to the degradation of membrane performance from 1) mechanical
compaction of Polysulfone (PSF) and polyester support layer thus
reducing porosity and permeability, 2) embossing of the membrane into
permeate spacers that impedes permeate flow and increases pressure
losses and 3) increased concentration polarization in viscous
hyper-saline brines that leads to reduced mass-transfer.</p>
<p>In order to address these challenges, an improved understanding of the
mechanisms of compaction and embossing in spiral wound elements at UHPRO
operating pressures is required. This report documents the development
of a computational model for membrane structural mechanics using the
material-point-method (MPM), using which membrane deformation under high
pressure is simulated. Our simulations agrees well with experimental
measurements on the overall displacement of the PSF layer and
qualitatively shows the reduction in porosity through macrovoid closure.
This report is organized as follows. Section <a class="reference external" href="#">[]</a> describes the
model equations and the MPM algorithm used to solve them. Section
<a class="reference external" href="#">[]</a> describes the verification of our solver with canonical solid
mechanics problems, Section <a class="reference external" href="#">[]</a> presents the validation of our
simulation methodology with experimental measurements of membrane
compaction under pressure.</p>
<p>Numerical simulations have become an indespensible part of engineering
analysis today. They are a good substitute to costly experiments and are
often used to downselect prime designs for performing experimental
tests. They are also desirable due to the availability of numerical
datasets that can shed great insights to spatial and temporal scales
which are hitherto inaccessible in experiments. Numerical simulations of
HPRO membrane compaction and flow in HPRO devices have been attempted in
the past
<a href="#id1"><span class="problematic" id="id2">:raw-latex:`\cite{Gu2017,Pankaj2016,Abdelbaky2019,Liang2019,Lelong2019,Mao2021,Benjamin2022,Aschmoneit2022}`</span></a>.
Recently, numerical simulations are even used in computer animations to
be used in movies such as <em>Frozen, Big Hero 6</em> and <em>Zootopia</em>.</p>
<p>The conventional and the oldest numerical methods applied to continuum
mechanics are based on either Finite Volume Methods(FVMs), Finite
Element Methods (FEMs) or Finite Difference Methods (FDMs). While the
first two methods are based on the integral form of the governing
quations, the last one is based on the differential form by
approximating the derivatives using algebraic expressions. An aspect
which is common to the above three methods is the need for a
computational grid to solve the governing equations. The grid refers to
a collection of numbered points (or nodes) which are connected using
edges (in 2D) or faces (in 3D) to form the full computational domain. It
is common in solid mechanics to use the above class of methods in
conjunction with Lagrangian form of the governing equations. In such
applications, the grid nodes are attached to the material and move as
the material deforms. When the material undergoes severe deformation,
the mesh nodes move along with the material and lead to grid
entanglement. This ultimately leads to numerical instabilities and the
solver stopping abrptly. On the other hand, Eulerian description based
methods do not require grid movement as the material advects across grid
cells and are not attached to grid nodes. Hene, this formulation
although numerically stable, is not a good candidate for problems with
moving interfaces and with materials with history dependant properties.</p>
<p>Material point method (MPM)
<a href="#id3"><span class="problematic" id="id4">:raw-latex:`\cite{SULSKY1994179, Bardenhagen2004, Zhang2015TheMP, Vaucorbeil}`</span></a>
is a ’mesh-free’ method that has received a lot of attention recently
for its ability to simulate problems with severe deformations. MPM is a
Lagrangian, particle-based numerical method developed by drawing
inspiration from the particle-in-cell (PIC)
<a href="#id5"><span class="problematic" id="id6">:raw-latex:`\cite{osti_4769185}`</span></a> and fluid implicit particle method
(FLIP) <a href="#id7"><span class="problematic" id="id8">:raw-latex:`\cite{BRACKBILL1986314}`</span></a> methods. Although MPMs were
initially applied to study solid mechanics problems, it has been
considerably extended to be applied to fluid simulations as well. In MPM
method, the full material domain is descretised using particles or
material points. All the material properties such as the velocity,
density, strainrates and stresses are stored at the material points.
This makes this method attractive to model history dependant
constitutive models. The lack of a grid connecting these material points
make MPM suitable to simulate problems with severe material deformations
such as in solid fracture, foam deformations and in granular flows.
Although a background grid is necessary in MPM, it is simply used as a
scratch pad to carry out certain numerical operations that are not
computationally intensive. These characteristics of MPM make it a good
candidate for studying membrane compaction problems.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ExaGOOP</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ExaGOOP documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Sreejith N. A., Hariswaran Sitaraman, Nick Deak, Marc Day.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>